import math


def area(r):
    '''
    Функция принимает число r - радиус окружности и возвращает площадь круга

        Параметры:
            r (float): десятичное число с плавающей точкой

        Возвращаемое значение:
            math.pi * r * r (float): десятичное число с плавающей точкой
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    Функция принимает число r - радиус окружности и возвращает периметр окружности
    '''
    return 2 * math.pi * r

